<html>
  <head>
    <title>Parker Morse: Vista Higher Learning exercise</title>
    <style>
      body {
        font-family: sans-serif;
        font-size: 24px;
      }
      h3 {
        padding: 10px;
        margin: 5px;
        background-color: #aaa;
        color: #fff;
      }
      ul {
        list-style: none;
        margin: 5px;
        padding-inline-start: unset;
      }
      li a {
        border: 1px solid #999;
        padding: 15px;
        text-decoration: none;
        display: block;
      }
      li a:hover {
        background-color: #f94;
        border-bottom: 3px solid #c72;
      }
      li.submenu-option a {
        padding-left: 50px;
      }
      .menu-option-disabled {
        color: #999;
        background-color: #f96;
      }
    </style>
  </head>
  <body>
    <div class="topics-menu">
      <h3>Topics</h3>
      <ul class="menu">
        <li class="menu-option">
          <a href="#architecture">
            Architecture
          </a>
        </li>
        <li class="menu-option">
          <a href="#biology">
            Biology
          </a>
          <ul class="submenu">
            <li class="submenu-option">
              <a href="#plants">
                Plants
              </a>
            </li>
            <li class="submenu-option">
              <a href="#animals">
                Animals
              </a>
            </li>
          </ul>
        </li>
        <li class="menu-option menu-option-disabled">
          Computer Science
        </li>
      </ul>
      <p><a href="#more">More Topics</a></p>
    </div>
    <p>Version increment: 3</p>
  </body>
</html>
